<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-License-Identifier: FSFAP
  SPDX-FileCopyrightText: none
 -->
<component type="desktop-application">
  <id>org.kde.kinfocenter</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <name>Info Center</name>
  <name xml:lang="ar">مركز المعلومات</name>
  <name xml:lang="ast">Centru d'información</name>
  <name xml:lang="az">Məlumat Mərkəzi</name>
  <name xml:lang="ca">Centre d'informació</name>
  <name xml:lang="ca-valencia">Centre d'informació</name>
  <name xml:lang="cs">Informační centrum</name>
  <name xml:lang="da">Infocenter</name>
  <name xml:lang="de">Infozentrum</name>
  <name xml:lang="el">Κέντρο πληροφοριών</name>
  <name xml:lang="en-GB">Info Centre</name>
  <name xml:lang="es">Centro de información</name>
  <name xml:lang="et">Infokeskus</name>
  <name xml:lang="eu">Info-gunea</name>
  <name xml:lang="fi">Tietokeskus</name>
  <name xml:lang="fr">Centre d'informations</name>
  <name xml:lang="gl">Centro de información</name>
  <name xml:lang="hu">Rendszerinformáció</name>
  <name xml:lang="ia">Centro de Info</name>
  <name xml:lang="id">Info Center</name>
  <name xml:lang="it">Centro d'informazione</name>
  <name xml:lang="ko">정보 센터</name>
  <name xml:lang="lt">Informacinis centras</name>
  <name xml:lang="nl">Informatiecentrum</name>
  <name xml:lang="nn">Informasjonssenter</name>
  <name xml:lang="pa">ਜਾਣਕਾਰੀ ਸੈਂਟਰ</name>
  <name xml:lang="pl">Ośrodek danych</name>
  <name xml:lang="pt">Centro de Informações</name>
  <name xml:lang="pt-BR">Centro de informações</name>
  <name xml:lang="ro">Centru de informații</name>
  <name xml:lang="ru">Информация о системе</name>
  <name xml:lang="sk">Informačné centrum</name>
  <name xml:lang="sl">Info Center</name>
  <name xml:lang="sv">Informationscentral</name>
  <name xml:lang="tg">Маркази иттилоотӣ</name>
  <name xml:lang="tr">Bilgi Merkezi</name>
  <name xml:lang="uk">Центр інформації</name>
  <name xml:lang="vi">Trung tâm thông tin</name>
  <name xml:lang="x-test">xxInfo Centerxx</name>
  <name xml:lang="zh-CN">信息中心</name>
  <name xml:lang="zh-TW">資訊中心</name>
  <summary>Centralized and convenient overview of system information</summary>
  <summary xml:lang="ar">نظرة عامة مركزية ومريحة لمعلومات النظام</summary>
  <summary xml:lang="ast">Tola información del sistema nun llugar afayadizu</summary>
  <summary xml:lang="az">Sistem haqqında məlumatlara mərkəzləşmiş və rahat şəkildə baxış</summary>
  <summary xml:lang="ca">Resum centralitzat i pràctic de la informació del sistema</summary>
  <summary xml:lang="ca-valencia">Resum centralitzat i pràctic de la informació del sistema</summary>
  <summary xml:lang="da">Centraliseret og bekvem oversigt over systeminformation</summary>
  <summary xml:lang="de">Zentrale Übersicht über Systeminformationen</summary>
  <summary xml:lang="el">Συγκεντρωτική και βολική επισκόπηση πληροφοριών του συστήματος</summary>
  <summary xml:lang="en-GB">Centralised and convenient overview of system information</summary>
  <summary xml:lang="es">Resumen práctico y centralizado de la información del sistema</summary>
  <summary xml:lang="et">Keskne ja mugav ülevaade süsteemsest teabest</summary>
  <summary xml:lang="eu">Sistema-informazioaren ikuspegi-orokor zentralizatu eta praktikoa</summary>
  <summary xml:lang="fi">Järjestelmätietojen mukava keskitetty yleisnäkymä</summary>
  <summary xml:lang="fr">Aperçu centralisé et pratique des informations système</summary>
  <summary xml:lang="gl">Resumo centralizado e cómodo de información do sistema</summary>
  <summary xml:lang="hu">A rendszerjellemzők központosított és kényelmes áttekintése</summary>
  <summary xml:lang="ia">Centralisate e conveniente supervision del information de systema</summary>
  <summary xml:lang="id">Ikhtisar informasi sistem yang terpusat dan serasi</summary>
  <summary xml:lang="it">Panoramica centralizzata e comoda delle informazioni di sistema</summary>
  <summary xml:lang="ko">시스템 정보를 한 눈에 보기</summary>
  <summary xml:lang="lt">Centralizuota ir patogi sistemos informacijos apžvalga</summary>
  <summary xml:lang="nl">Gecentraliseerd en prettig overzicht van systeeminformatie</summary>
  <summary xml:lang="nn">Sentralisert og praktisk oversikt over systeminformasjon</summary>
  <summary xml:lang="pa">ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਲੈਣ ਲਈ ਇੱਕ ਸਾਂਝੀ ਅਤੇ ਸੌਖਾਲੀ ਥਾਂ ਹੈ</summary>
  <summary xml:lang="pl">Skupiony w jednym miejscu i wygodny przegląd danych o systemie</summary>
  <summary xml:lang="pt">Visão centralizada e conveniente da informação do sistema</summary>
  <summary xml:lang="pt-BR">Visão geral centralizada e conveniente das informações do sistema</summary>
  <summary xml:lang="ro">Vizualizare centralizată și convenabilă a informațiilor despre sistem</summary>
  <summary xml:lang="ru">Централизованный и удобный просмотр информации о системе</summary>
  <summary xml:lang="sk">Centralizovaný a pohodlný prehľad systémových informácií</summary>
  <summary xml:lang="sl">Centraliziran in priročen pregled sistemskih informacij</summary>
  <summary xml:lang="sv">Centraliserad och bekväm översikt av systeminformation</summary>
  <summary xml:lang="tg">Намоиши мусоид ва марказонидашуда барои низоми иттилоотӣ</summary>
  <summary xml:lang="tr">Sistem bilgisinin kolayca ulaşılabilir ve uygunca bir genel görünümü</summary>
  <summary xml:lang="uk">Централізований та зручний огляд усіх даних щодо системи</summary>
  <summary xml:lang="vi">Phần tổng quan tập trung và tiện lợi về thông tin hệ thống</summary>
  <summary xml:lang="x-test">xxCentralized and convenient overview of system informationxx</summary>
  <summary xml:lang="zh-CN">在集中和便于操作的视图中显示系统信息概览</summary>
  <description>
    <p>The Info Center provides you with a centralized and convenient
     overview of your system and desktop environment.</p>
    <p xml:lang="ar">يوفر لك مركز المعلومات نظرة عامة مركزية ومريحة لنظامك وبيئة سطح المكتب.</p>
    <p xml:lang="ast">Centru d'información úfrete un llugar centralizáu y afayadizu pa consultar la información del sistema y l'entornu d'escritoriu.</p>
    <p xml:lang="az">"Sistem Haqqında Məlumat" proqramı sistem parametrlərinə və İş Masası mühitinə mərkəzləşmiş şəkildə baxmağa imkan verir.</p>
    <p xml:lang="ca">El Centre d'informació proporciona una vista general centralitzada i còmoda del sistema i l'escriptori.</p>
    <p xml:lang="ca-valencia">Centre d'informació proporciona una vista general centralitzada i còmoda del sistema i l'escriptori.</p>
    <p xml:lang="da">Infocentret giver dig et centralt og bekvemt overblik over dit system og skrivebordsmiljø.</p>
    <p xml:lang="de">Das  Infozentrum bietet Ihnen einen zentralisierten und bequemen Überblick über Ihr System und die Arbeitsumgebung.</p>
    <p xml:lang="el">Το κέντρο πληροφοριών παρέχει μια συγκεντρωτική και βολική επισκόπηση πληροφοριών του συστήματός σας και του περιβάλλοντος της επιφάνειας εργασίας.</p>
    <p xml:lang="en-GB">The Info Centre provides you with a centralised and convenient overview of your system and desktop environment.</p>
    <p xml:lang="es">El centro de información le proporciona un resumen práctico y centralizado del entorno de su sistema y de su escritorio.</p>
    <p xml:lang="et">Infokeskus pakub tsentraliseeritud ja mugava ülevaate sinu süsteemist ja töökeskkonnast.</p>
    <p xml:lang="eu">Info-guneak zure sistemaren eta mahaigain ingurunearen ikuspegi-orokor zentralizatu eta praktiko bat ematen dizu.</p>
    <p xml:lang="fi">Tietokeskus tarjoaa mukavan keskitetyn yleisnäkymä järjestelmään ja työpöytäympäristöön.</p>
    <p xml:lang="fr">Le centre d'informations vous propose un aperçu centralisé et pratique des informations du système et de l'environnement de bureau.</p>
    <p xml:lang="gl">O centro de información fornécelle un resumo centralizado e cómodo do seu sistema e contorno de escritorio.</p>
    <p xml:lang="hu">A Rendszerinformáció központosított és kényelmes áttekintést nyújt a rendszer és az asztali környezet jellemzőiről.</p>
    <p xml:lang="ia">Le Centro de Information (Indo center)  te provide con un supervision centralisate e conveniente de ambiente de tu systema e scriptorio.</p>
    <p xml:lang="id">Info Center menyediakanmu dengan ikhtisar terpusat dan serasi terhadap sistem dan lingkungan desktop-mu.</p>
    <p xml:lang="it">Il centro d'informazione ti dà una panoramica centralizzata e comoda sul tuo sistema e sull'ambiente desktop.</p>
    <p xml:lang="ko">정보 센터에서는 시스템과 데스크톱 환경 정보를 모아서 표시합니다.</p>
    <p xml:lang="lt">Informacinis centras pateikia jums centralizuotą ir patogią jūsų sistemos ir darbalaukio aplinkos apžvalgą.</p>
    <p xml:lang="nl">Het informatiecentrum biedt u een gecentraliseerd en handig overzicht van uw systeem en bureaubladomgeving.</p>
    <p xml:lang="nn">Informasjonssenteret gjev sentralisert og praktisk oversikt over systemet og skrivebordsmiljøet.</p>
    <p xml:lang="pl">Ośrodek danych zapewnia skupiony w jednym miejscu i wygodny przegląd systemu i środowiska pulpitu.</p>
    <p xml:lang="pt">O Centro de Informações oferece-lhe uma visão geral centralizada e conveniente sobre o seu sistema e ambiente de trabalho.</p>
    <p xml:lang="pt-BR">O centro de informações fornece a você uma visão geral centralizada e conveniente de seu sistema e ambiente de trabalho.</p>
    <p xml:lang="ro">Centrul de informații oferă o vedere generală centralizată și convenabilă asupra sistemului și mediului de birou</p>
    <p xml:lang="ru">Программа «Информация о системе» позволяет централизованно посмотреть параметры системы и окружения рабочего стола.</p>
    <p xml:lang="sk">Informačné centrum vám poskytuje centralizovaný a pohodlný prehľad o vašom systéme a prostredí pracovnej plochy.</p>
    <p xml:lang="sl">Info center vam nudi centraliziran in priročen pregled nad sistemom in namizjem.</p>
    <p xml:lang="sv">Informationscentralen ger dig en centraliserad och bekväm översikt av systemet och skrivbordsmiljön.</p>
    <p xml:lang="tg">Маркази иттилоотӣ ба шумо намоиши мусоид ва марказонидашударо барои низом ва муҳити мизи кории шумо таъмин менамояд.</p>
    <p xml:lang="tr">Bilgi Merkezi, sistem ve masaüstü ortamınızın kolayca ulaşılabilir ve uygunca bir genel görünümünü sağlar.</p>
    <p xml:lang="uk">«Центр інформації» надає вам змогу переглядати централізовано і зручно параметри вашої системи та стільничного середовища.</p>
    <p xml:lang="vi">Trung tâm thông tin cung cấp cho bạn một phần tổng quan tập trung và tiện lợi về hệ thống và môi trường bàn làm việc của bạn.</p>
    <p xml:lang="x-test">xxThe Info Center provides you with a centralized and convenient overview of your system and desktop environment.xx</p>
    <p xml:lang="zh-CN">信息中心为您提供了一个集中和便于操作的系统和桌面环境信息概览。</p>
    <p>The information center is made up of multiple modules.  Each module is a
     separate application, but the information center organizes all of these
     programs into a convenient location.</p>
    <p xml:lang="ar">يتكون مركز المعلومات من وحدات متعددة. كل وحدة هي تطبيق منفصل، لكن مركز المعلومات ينظم كل هذه البرامج في مكان مناسب.</p>
    <p xml:lang="ast">Esti programa constitúinlu munchos módulos, caún ye una aplicación separtada pero Centru d'información organizalos toos nun llugar afayadizu.</p>
    <p xml:lang="az">Məlumat Mərkəzi bir çox modullardan ibarətdir. Hər modul ayrıca tətbiqdən ibarətdir, lakin KInfoCenter tətbiqi onları bir yerdə toplayır.</p>
    <p xml:lang="ca">El centre d'informació està format per múltiples mòduls. Cadascun és una aplicació individual, però el centre d'informació els reuneix tots en un lloc comú.</p>
    <p xml:lang="ca-valencia">El centre d'informació està format per múltiples mòduls. Cadascun és una aplicació individual, però el centre d'informació els reuneix tots en un lloc comú.</p>
    <p xml:lang="cs">Informační centrum se skládá z celé řady modulů. Každý modul je ve skutečnosti samostatná aplikace, informační centrum ale všechny tyto aplikace sdružuje do jednoho místa.</p>
    <p xml:lang="da">Informationscentret udgøres af flere moduler. Hvert modul er et separat program, men informationscentret organiserer alle disse programmer på et bekvemt sted.</p>
    <p xml:lang="de">Das Infozentrum besteht aus mehreren Modulen. Jedes Modul ist eine separate Anwendung, aber das Infozentrum ordnet all diese Programme bequem an einem Ort an.</p>
    <p xml:lang="el">Το κέντρο πληροφοριών περιλαμβάνει πολλά αρθρώματα. Καθένα από αυτά είναι μια ξεχωριστή εφαρμογή, αλλά το κέντρο πληροφοριών συγκεντρώνει όλα αυτά τα προγράμματα σε μια βολική τοποθεσία.</p>
    <p xml:lang="en-GB">The information centre is made up of multiple modules. Each module is a separate application, but the information center organizes all of these programs into a convenient location.</p>
    <p xml:lang="es">El centro de información está compuesto por múltiples módulos. Cada módulo es una aplicación separada, aunque el centro de información organiza todos estos programas en un lugar adecuado.</p>
    <p xml:lang="et">Infokeskus koosneb paljudest moodulitest. Iga moodul on omaette rakendus, aga infokeskus korraldab kõigi nende teabe mugavalt ühte kohta.</p>
    <p xml:lang="eu">Informazio gunea modulu anitzez osatua dago. Modulu bakoitza aplikazio bereizi bat da, baino informazio guneak programa guzti hauek kokaleku praktiko batean kokatzen ditu.</p>
    <p xml:lang="fi">Tietokeskus koostuu moduuleista, joista kukin on erillinen sovellus. Tietokeskus järjestää nämä ohjelmat yhteen paikaan.</p>
    <p xml:lang="fr">Le centre d'informations comporte plusieurs modules. Chaque module est une application séparée, mais le centre d'informations permet de centraliser tous ces programme au sein d'un emplacement pratique.</p>
    <p xml:lang="gl">O centro de información está composto por varios módulos. Cada módulo é unha aplicación de seu, pero o centro de información organiza todos os programas nun lugar cómodo.</p>
    <p xml:lang="hu">Az alkalmazás több modulból épül fel. Minden modul egy külön alkalmazás, a Rendszerinformáció azonban egy helyre gyűjti össze azokat.</p>
    <p xml:lang="ia">Le centro de information es constituite de modulos multiple. Cata modulo es un application separate, ma le centro de information organisa omne de iste programmas in un location conveniente.</p>
    <p xml:lang="id">Pusat informasi terdiri dari banyak modul. Setiap modul adalah sebuah aplikasi yang terpisah, tetapi pusat informasi yang mengorganisasi semua program tersebut ke dalam lokasi yang serasi.</p>
    <p xml:lang="it">Il centro d'informazione è composto da diversi moduli; ognuno è un'applicazione a sé, ma il centro d'informazione li riunisce tutti in un posto comodo.</p>
    <p xml:lang="ko">정보 센터는 여러 모듈로 구성되어 있습니다. 개별 모듈은 개별 프로그램이지만 정보 센터에서 한 자리에서 편하게 볼 수 있도록 모아 줍니다.</p>
    <p xml:lang="lt">Informacinį centrą sudaro daug modulių. Kiekvienas modulis yra atskira programa, tačiau informacinis centras sutelkia visas šias programas į patogią vietą.</p>
    <p xml:lang="nl">Het informatiecentrum bestaat uit verschillende modules. Elke module is een apart programma, maar het informatiecentrum organiseert al deze programma's in een handige locatie.</p>
    <p xml:lang="nn">Informasjonssenteret består av fleire modular. Kvar modul er eit eige program, men informasjonssenteret samlar alle desse programma for enkel tilgang.</p>
    <p xml:lang="pl">Ośrodek danych składa się z wielu części. Każda część jest osobnym programem, lecz ośrodek danych zbiera je wszystkie w jednym miejscu.</p>
    <p xml:lang="pt">O centro de informação é composto por vários módulos; cada módulo é uma aplicação separada, porém, o centro de controlo organiza todos estes programas de uma forma conveniente.</p>
    <p xml:lang="pt-BR">O centro de informações é formado por vários módulos, sendo que cada um deles é um aplicativo separado. Porém, ele organiza todos estes programas, em uma localização conveniente.</p>
    <p xml:lang="ro">Centrul de informații e compus din multe module. Fiecare modul e o aplicație separată, dar Centrul de informații organizează toate aceste programe într-un loc convenabil.</p>
    <p xml:lang="ru">Она имеет модульную структуру. Каждый модуль является отдельным приложением, а приложение KInfoCenter объединяет их в одном месте.</p>
    <p xml:lang="sk">Informačné centrum pozostáva z viacerých modulov. Každý modul je samostatnou aplikáciou, ale informačné centrum organizuje všetky tieto programy na vhodnom mieste.</p>
    <p xml:lang="sl">Informacijski center je sestavljen iz več modulov. Vsak modul je ločena aplikacija, vendar informacijski center vse to sestavi na priročno mesto.</p>
    <p xml:lang="sv">Informationscentralen består av flera moduler. Varje modul är ett eget program, men informationscentralen organiserar alla dessa program på ett bekvämt ställe.</p>
    <p xml:lang="tg">маркази иттилоотӣ аз якчанд модул иборат аст. Ҳар як модул барномаи алоҳида мебошад, аммо маркази иттилоотӣ ҳамаи барномаҳоро дар як ҷои мусоид муттаҳид мекунад.</p>
    <p xml:lang="tr">Bilgi Merkezi, birden çok modülden oluşur. Her bir modül ayrı bir uygulamadır; ancak Bilgi Merkezi, tüm bu uygulamaları kolayca ulaşılabilir bir konumda organize eder.</p>
    <p xml:lang="uk">Центр інформації складається з декількох модулів. Кожен модуль є окремою програмою, але центр інформації об’єднує всі ці програми у вигляді однієї зручної оболонки.</p>
    <p xml:lang="vi">Trung tâm thông tin được tạo thành bởi nhiều khối. Mỗi khối là một ứng dụng riêng biệt, nhưng trung tâm thông tin tổ chức tất cả các chương trình này vào một địa điểm tiện lợi.</p>
    <p xml:lang="x-test">xxThe information center is made up of multiple modules. Each module is a separate application, but the information center organizes all of these programs into a convenient location.xx</p>
    <p xml:lang="zh-CN">信息中心由多个模块组成，每个模块都是一个单独的应用程序。信息中心将所有这些程序集中组织在一个便于操作的界面中进行显示。</p>
    <p xml:lang="zh-TW">資訊中心是由多個模組組成的。每個模組皆是獨立的應用程式，但資訊中心把這些程式統整到一個方便查閱的位置。</p>
  </description>
  <url type="homepage">https://kde.org/plasma-desktop</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kinfocenter</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kinfocenter</url>
  <launchable type="desktop-id">org.kde.kinfocenter.desktop</launchable>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kinfocenter/kinfocenter.png</image>
    </screenshot>
    <screenshot>
      <image>https://cdn.kde.org/screenshots/kinfocenter/kinfocenter1.png</image>
    </screenshot>
    <screenshot>
      <image>https://cdn.kde.org/screenshots/kinfocenter/kinfocenter2.png</image>
    </screenshot>
  </screenshots>
  <provides>
    <binary>kinfocenter</binary>
  </provides>
  <project_group>KDE</project_group>
  <releases>
    <release version="5.24.5" date="2022-05-03"/>
    <release version="5.24.4" date="2022-03-29"/>
    <release version="5.24.3" date="2022-03-08"/>
    <release version="5.24.2" date="2022-02-22"/>
  </releases>
</component>
